body
{
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
	
	.row
	{
		margin-bottom: 0px;
	}
	
	#main-bar
	{
		text-align: center;
		border-bottom: 5px solid black;
		
		#nav-app-name
		{
			color: white;
			background: black;
		}
		
		#nav-chat, #nav-history, #nav-about-us, #nav-app-name
		{
			font-size: 24px;
			padding: 20px 0px;
			font-weight: bold;
		}
		
		#nav-chat:hover, #nav-history:hover, #nav-about-us:hover
		{
			cursor: pointer;
		}
		
		#nav-chat
		{
			text-decoration: underline;
		}
	}
	
	#trending-topics
	{
		width: 300px;
		height: 600px;
		float: left;
		margin: 15px 25px;
		border: 1px solid black;
		
		#trending-topics-header
		{
			font-size: 20px;
			font-weight: bold;
			padding: 5px 15px;
			text-align: center;
			color: white;
			background: black;
			margin-left: -1px;
		}
		
		.trending-topic-item
		{
			border: 1px solid black; 
			padding: 5px 15px;
			margin-left: -1px;
			
			.title
			{
				font-size: 18px;
				font-weight: bold;
			}
			.conversations
			{
				font-size: 14px;
				text-indent: 25px;
			}
		}
		
		.trending-topic-item:hover
		{
			cursor: pointer;
		}
	}
}