body
{
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;

	.row
	{
		margin-bottom: 0;
	}

	#main-bar
	{
		text-align: center;
		border-bottom: 5px solid black;

		#nav-app-name
		{
			color: white;
			background: black;
		}

		#nav-chat, #nav-history, #nav-about-us, #nav-app-name
		{
			font-size: 24px;
			padding: 20px 0;
			font-weight: bold;
		}

		#nav-chat:hover, #nav-history:hover, #nav-about-us:hover
		{
			cursor: pointer;
		}

		#nav-chat
		{
			text-decoration: underline;
		}
	}

	#content
	{
	    #trending-topics
        {
            width: 300px;
            height: 600px;
            margin: 15px 25px;
            border: 1px solid black;
            display: inline-block;

            #trending-topics-header
            {
                font-size: 20px;
                font-weight: bold;
                padding: 5px 15px;
                text-align: center;
                color: white;
                background: black;
                margin-left: -1px;
            }

            .trending-topic-item
            {
                border: 1px solid black;
                padding: 5px 15px;
                margin-left: -1px;

                .title
                {
                    font-size: 18px;
                    font-weight: bold;
                }
                .conversations
                {
                    font-size: 14px;
                    text-indent: 25px;
                }
            }

            .trending-topic-item:hover
            {
                cursor: pointer;
            }
        }

        #choose-your-topic
        {
            width: 750px;
            height: 600px;
            margin: 15px 25px;
            border: 1px solid black;
            display: inline-block;
            vertical-align: top;

            label
            {
                width: 100%;
                font-size: 36px;
                font-weight: bold;
                color: black;
                text-align: center;
                margin: 100px 0;
                display: block;
            }

            select
            {
                width: 75%;
                font-size: 20px;
                font-weight: bold;
                color: black;
                text-align: center;
                margin: auto;
                display: block;
            }

            button
            {
                width: 40%;
                height: 10%;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 50px auto;
                display: block;
                background-color: white;
                color: black;
            }
        }

        #previous-conversations
        {
            height: 350px;
            margin: 15px 25px;
            border: 1px solid black;
            display: inline-block;
            vertical-align: top;

            .previous-conversations-header
            {
                font-size: 20px;
                font-weight: bold;
                padding: 5px 15px;
                text-align: center;
                color: white;
                background: black;
                margin-left: -1px;
            }

            .conversation-item
            {
                border: 1px solid black;
                padding: 5px 15px;
                margin-left: -1px;
            }

            .conversation-date
            {
                font-size: 14px;
                font-weight: bold;
            }

            .conversation-messages
            {
                font-size: 14px;
                text-indent: 25px;
            }
        }

        #previous-topics
        {
            height: 350px;
            margin: 15px 25px;
            border: 1px solid black;
            display:inline-block;
            vertical-align: top;

            .previous-topics-header
            {
                font-size: 20px;
                font-weight: bold;
                padding: 5px 15px;
                text-align: center;
                color: white;
                background: black;
                margin-left: -1px;
            }

            .previous-topic-item
            {
                border: 1px solid black;
                padding: 5px 15px;
                margin-left: -1px;
            }

            .previous-topic-date
            {
                font-size: 14px;
                font-weight: bold;
            }

            .previous-topic
            {
                font-size: 14px;
                text-indent: 25px;
            }
        }

        #about-us
        {
            width: 1000px;
            vertical-align: top;
            display: inline-block;

            #mission-statement
            {
                vertical-align: top;
                display: block;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
            }
            #statement
            {
                font-size: 20px;
                font-style: italic;
            }
            #about-us
            {
                vertical-align: top;
                display: block;
                font-size: 20px;
                font-weight: bold;
            }
            #text
            {
                vertical-align: top;
                display: block;
                font-size: 20px;
                font-style: normal;
            }
            #additional-info
            {
                vertical-align: top;
                display: block;
                font-size: 18px;
                font-weight: bold;
            }
            #info
            {
                vertical-align: top;
                display: block;
                font-size: 14px;
                font-style: normal;
            }
        }
	}
}
